MainWindow.xaml

<Window x:Class="SystemProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1450" WindowStartupLocation="CenterScreen" Background="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="#313131">
            
            <Expander Margin="0 20 0 0"  Header="Start" Foreground="Azure">
                <StackPanel>
                    <Button x:Name="SimpStart" Content="Simple numbers"/>
                    <Button x:Name="FibStart" Content="Fibonacci"/>
                </StackPanel>
            </Expander>

            <Expander Margin="0 10 0 0"  Header="Contol" Foreground="Azure" >
                <StackPanel>
                    
                    <Expander Header="Aborting" Foreground="Azure">
                        <StackPanel>
                            <Button x:Name="SimpAbort" Content="Simple numbers"/>
                            <Button x:Name="FibAbort" Content="Fibonacci"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Suspending" Foreground="Azure">
                        <StackPanel>
                            <Button x:Name="SimpSusp" Content="Simple numbers"/>
                            <Button x:Name="FibSusp" Content="Fibonacci"/>
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Resuming" Foreground="Azure">
                        <StackPanel>
                            <Button x:Name="SimpResum" Content="Simple numbers"/>
                            <Button x:Name="FibResum" Content="Fibonacci"/>
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Restarting" Foreground="Azure">
                        <StackPanel>
                            <Button x:Name="SimpRest" Content="Simple numbers"/>
                            <Button x:Name="FibRest" Content="Fibonacci"/>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Expander>

            <Expander Margin="0 10 0 0"  Header="Enter limits" Foreground="Azure" >
                <StackPanel>
                    <TextBox x:Name="LowLimit" materialDesign:HintAssist.Hint="Lower limit" Foreground="Azure" CaretBrush="Azure"
                             Margin="22 0 20 0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" BorderThickness="0"/>
                    <TextBox x:Name="HighLimit" materialDesign:HintAssist.Hint="Higher Limit" Foreground="Azure" CaretBrush="Azure"
                             Margin="22 0 20 0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" BorderThickness="0"/>
                </StackPanel>
            </Expander>
            
        </StackPanel>

        <DataGrid x:Name="SimpNums" Grid.Column="1" Margin="20 0 10 0" Foreground="Azure"/>
        <DataGrid x:Name="FibNums" Grid.Column="2" Margin="10 0 20 0" Foreground="Azure"/>

    </Grid>
</Window>
