MainWindow.xaml

<Window x:Class="SystemProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1450" WindowStartupLocation="CenterScreen" Background="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Orientation="Vertical" Background="#323232" >
            <Button x:Name="StartBtn" Content="Start" Foreground="Azure" Margin="0 20 0 0"/>
            <Button x:Name="AbortBtn" Content="Abort process" Foreground="Azure" Margin="0 10 0 0"/>
            <Button x:Name="ResumeBtn" Content="Resume process" Foreground="Azure" Margin="0 10 0 0"/>
        </StackPanel>

        <RichTextBox x:Name="RTB" Grid.Column="1"  Foreground="Azure" IsReadOnly="False" Background="#313131" 
                     Margin="70 50 70 20" Padding="15" FontSize="16"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Azure"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Sentences quantity" />
                <TextBlock Text="Symbols quantity" />
                <TextBlock Text="Worgs quantity" />
                <TextBlock Text="Interrogative sentences quantity" />
                <TextBlock Text="Exclamatory sentences quantity" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Azure"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="CaretBrush" Value="Azure"/>
                        <Setter Property="Width" Value="350"/>
                        <Setter Property="Padding" Value="10 0 0 0"/>
                        <Setter Property="BorderBrush" Value="#323232"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </StackPanel.Resources>

                <TextBox x:Name="SentQuan"/>
                <TextBox x:Name="SymbQuan"/>
                <TextBox x:Name="WordsQuan"/>
                <TextBox x:Name="InterrSentQuan"/>
                <TextBox x:Name="ExclaSentQuan"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
